<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/301d388540d4df0ede272b2afd103832/transformed/jetified-play-services-stats-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/301d388540d4df0ede272b2afd103832/transformed/jetified-play-services-stats-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/301d388540d4df0ede272b2afd103832/transformed/jetified-play-services-stats-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>