<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1a649b426f70299912f171831dd743da/transformed/monitor-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1a649b426f70299912f171831dd743da/transformed/monitor-1.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1a649b426f70299912f171831dd743da/transformed/monitor-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.3.0/3a80466a460e22ec785a9c0ad1a1cbaf6a08c0ee/monitor-1.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.3.0/42fd8fe34ba94b2e75f5df0b3184887af6f98670/monitor-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>