<component name="libraryTable">
  <library name="Gradle: com.github.w446108264:XhsEmoticonsKeyboard:2.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/3bfecf5cecbf13e3370155faea9621d6/transformed/jetified-XhsEmoticonsKeyboard-2.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3bfecf5cecbf13e3370155faea9621d6/transformed/jetified-XhsEmoticonsKeyboard-2.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3bfecf5cecbf13e3370155faea9621d6/transformed/jetified-XhsEmoticonsKeyboard-2.0.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1a94199d19c51557f66a44427dd98809/transformed/jetified-XhsEmoticonsKeyboard-2.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1a94199d19c51557f66a44427dd98809/transformed/jetified-XhsEmoticonsKeyboard-2.0.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1a94199d19c51557f66a44427dd98809/transformed/jetified-XhsEmoticonsKeyboard-2.0.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>