<component name="libraryTable">
  <library name="Gradle: gun0912.ted:tedpermission:2.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/96a97daa6452a1519c3a2f76bbec91a7/transformed/jetified-tedpermission-2.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/96a97daa6452a1519c3a2f76bbec91a7/transformed/jetified-tedpermission-2.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/96a97daa6452a1519c3a2f76bbec91a7/transformed/jetified-tedpermission-2.2.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d253219ea21dd0aa3d83cb254dc9020/transformed/jetified-tedpermission-2.2.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0d253219ea21dd0aa3d83cb254dc9020/transformed/jetified-tedpermission-2.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d253219ea21dd0aa3d83cb254dc9020/transformed/jetified-tedpermission-2.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/gun0912.ted/tedpermission/2.2.3/71f84fc44d5ce2d6ff0b7807213cc45df0dc0e29/tedpermission-2.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/gun0912.ted/tedpermission/2.2.3/566dde948d0cee3bef9fba7f7da5fd979127a6f3/tedpermission-2.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>