<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Cài đặt chung">
        <ListPreference
            app:defaultValue="vn"
            app:dialogIcon="@drawable/ic_globe"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:icon="@drawable/ic_globe"
            app:key="settings_language"
            app:title="Ngôn ngữ hiển thị"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_bell"
            app:key="settings_notification"
            app:summaryOff="Tắt thông báo"
            app:summaryOn="Nhận thông báo"
            app:title="Thông báo" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:title="Hỗ trợ">

        <Preference
            app:icon="@drawable/ic_headset"
            app:key="settings_support_chat"
            app:title="Chat trực tuyến" />

        <Preference
            app:icon="@drawable/ic_id_card_alt"
            app:key="settings_support_contact"
            app:title="Liên hệ" />

        <Preference
            app:allowDividerAbove="true"
            app:icon="@drawable/ic_info_circle"
            app:key="settings_about_us"
            app:title="Về chúng tôi" />

        <Preference
            app:icon="@drawable/ic_sign_out"
            app:key="settings_sign_out"
            app:title="Đăng xuất" />

    </PreferenceCategory>

</PreferenceScreen>