<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="signInViewModel"
            type="dev.vcgroup.thonowandroidapp.ui.signinscreen.SignInViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_rounded"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/barlow_semibold"
                android:gravity="center_horizontal"
                android:text="Mã xác thực được \n gửi đến"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_medium"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/strong_primary_red" />

                <ImageButton
                    android:id="@+id/ibnEditPhoneNumber"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="@color/very_very_light_gray"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:tint="@color/txt_medium_gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvWrongPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Số điện thoại của bạn nhập chính xác chưa?"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/design_default_color_error"
                android:visibility="gone" />

            <com.mukesh.OtpView
                android:id="@+id/input_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:itemBackground="@color/very_light_gray"
                app:OtpItemCount="6"
                app:OtpItemRadius="5dp"
                app:OtpLineColor="@color/very_light_gray"
                app:OtpViewType="rectangle" />

            <TextView
                android:id="@+id/tv_register_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/barlow_semibold"
                android:text="Nhập mã xác thực"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/txt_medium_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                style="@style/Divider.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btnResendCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_register_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semibold"
                    android:gravity="center_horizontal"
                    android:text="Gửi lại mã sau: "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/txt_medium_gray" />

                <TextView
                    android:id="@+id/tv_count_down_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/barlow_semibold"
                    android:gravity="center_horizontal"
                    android:text="0:29"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/strong_primary_red" />
            </LinearLayout>

            <com.kusu.loadingbutton.LoadingButton
                android:id="@+id/btnResendCode"
                style="@style/ThoNOWTheme.ButtonStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/light_gray"
                android:backgroundTint="@color/light_gray"
                android:enabled="false"
                android:text="Tiếp tục"
                android:textColor="@color/txt_medium_gray"
                app:lb_buttonColor="@color/light_gray"
                app:lb_isCircular="true"
                app:lb_isShadowEnable="false"
                app:lb_loaderColor="@color/white"
                app:lb_shadowColor="@color/strong_red_darker"
                app:lb_shadowHeight="5dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>
