<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dev.vcgroup.thonowandroidapp.ui.notification.NotificationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5dp"
                android:gravity="center_horizontal"
                android:text="Thông báo"
                android:fontFamily="@font/barlow_semibold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/notification_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorAnimationMode="elastic"
                app:tabInlineLabel="true"
                app:tabMode="fixed" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/notification_viewpager"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:overScrollMode="never" />

        </LinearLayout>

    </FrameLayout>
</layout>
