<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="dev.vcgroup.thonowandroidapp.data.model.News" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/news_example"
                app:imageUrl="@{item.thumbnail}"
                app:riv_corner_radius="@dimen/_10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:fontFamily="@font/barlow_medium"
                app:dayGapString="@{item.createdAt}"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?colorControlNormal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:text="@{item.title}"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="17sp"/>

        </LinearLayout>
    </FrameLayout>
</layout>
