<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="dev.vcgroup.thonowandroidapp.data.model.ServiceType" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/specialty_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_circle"
            android:backgroundTint="#EDBEE9F8"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tho_sua_may_tinh"
            app:drawableNameSrc="@{item.drawableName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="100dp"
            app:tint="@color/bright_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/barlow_semibold"
            android:gravity="top|center_horizontal"
            android:text="@{item.name}"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="#4481EB" />


    </LinearLayout>
</layout>
